<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            
            
        }
        .b1{
            width: 200px;
            height: 200px;
            margin: 30px;
            background-color: hotpink;
            color: black;
            font-size: 50px;
            border: 3px, dashed, green;
            animation: example1 2s ease-out 2s 10 alternate backwards;
            animation-play-state: running;

        }
        .b1:hover{
            animation-play-state: paused;
        }
        .b2{
            width: 200px;
            height: 200px;
            background-color: rgb(246, 239, 240);
            color: rgb(26, 26, 28);
            font-size: 50px;
            animation: example1 2s ease-out 2s 10 alternate forwards;
            animation-play-state: running;
            box-shadow: 0px 5px 5px 5px blue;

        }
        .b1:hover{
            animation-play-state: paused;
        }
        @keyframes example1 {
            from{
                transform: translate(0px) rotate(0deg);
            }
            to{
                transform: translate(60px) rotate(120deg);

            }
            
        }
        @keyframes example2 {
            0%{
                transform: rotatex(0deg) rotatex(0deg);

            }
            33%{
                transform: rotatex(90deg) rotatey(30deg);

            }
            66%{
                transform: rotatex(120deg) rotatey(60deg);

            }
            100%{
                transform: rotatex(180deg) rotate(90deg);

            }
            
        }

    </style>
</head>
<body>
    <div class="b1">Box1</div>
    <div class="b2">Box2</div>
</body>
</html>