<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grid-container{
            width: 800px;
            height: 700px;
            background-color:blanchedalmond;
            display: grid;
            /* grid-template-columns: 200px 200px 200px 200px ;
            grid-template-rows: 100px 100px 100px 100px  ; */
            grid-template-columns: repeat(4,200px);
            grid-template-rows: repeat(4,100px);
            text-align: center;
            grid-template-areas: 
            ". item1 item1 ."
            ". item1 item1 ."
            ". . . ."
            ". . . ."; 
            

           
        }
        .item{
            background-color:aquamarine;
            border:3px solid rgb(1, 6, 16)
            
            
            
        }
        .item6{
            grid-column: 2/4;/* current position/(current position + no of column)*/
            grid-row: 2/4;/* current position/(current position + no of column)*/
            
        }
        .item7{
            grid-area: item1;
            
        }
    </style>
</head>
<body>
    <div id="grid-container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item11">11</div>
        <div class="item item12">12</div>
        <div class="item item13">13</div>
        <div class="item item14">14</div>
        <div class="item item15">15</div>
        <div class="item item16">16</div>
        <div class="item item17">17</div>

    </div>
</body>
</html>