<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            width: 100%;
        
            background-color:aquamarine;
            display: grid;
            grid-template-columns: repeat(auto-fill,300px);

            grid-template-rows: repeat(auto-fill,300px);
            justify-content: center;
            gap: 20px;
            

            
        }
        /* @media screen and (max-width:1023px) {
            .grid-container{
                grid-template-columns: repeat(3,200px);
            }
            
        }
        @media screen and (max-width:757px) {
            .grid-container{
                grid-template-columns: repeat(2,200px);
            }
            
        }
        @media screen and (max-width:500px) {
            .grid-container{
                grid-template-columns: repeat(1,200px);
            }
            
        } */
        .item{
            background-color:aqua;
            color:black;
        }
        

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item1"><img src="Screenshot (4).png" alt="" width="100%" height="100%"></div>
        <div class="item item2"><img src="Screenshot (4).png" alt="" width="100%" height="100%"></div>
        <div class="item item3"><img src="Screenshot (4).png" alt="" width="100%" height="100%"></div>
        <div class="item item4"><img src="Screenshot (4).png" alt="" width="100%" height="100%"></div>
        <div class="item item5"><img src="Screenshot (4).png" alt="" width="100%" height="100%"></div>
        <div class="item item6"><img src="Screenshot (4).png" alt="" width="100%" height="100%"></div>
        <div class="item item7"><img src="Screenshot (4).png" alt="" width="100%" height="100%"></div>
        <div class="item item8"><img src="Screenshot (4).png" alt="" width="100%" height="100%"></div>
        
    </div>
    
</body>
</html>