<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 100%;
            background-color: black;
        }
        @media screen and (min-width:0px) and (max-width:400px) {
            div{
                background-color: aqua;
            }
            
        }

        @media screen and (min-width:401px) and (max-width:900px) {
            div{
                background-color: rgb(235, 20, 56);
            }
            
        }

        @media screen and (min-width:901px) and (max-width:1200px) {
            div{
                background-color: goldenrod;
            }
            
        }

        @media screen and (min-width:1201px) {
            div{
                background-color: blue;
            }
            
        }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>